
${AnsiColor.GREEN}  ██╗  ██╗ ██████╗ ██╗  ██╗██╗   ██╗██╗   ██╗ ${AnsiColor.RED} ███╗   ███╗███████╗██████╗ ██╗ █████╗
${AnsiColor.GREEN}  ██║  ██║██╔═══██╗██║  ██║██║   ██║╚██╗ ██╔╝ ${AnsiColor.RED} ████╗ ████║██╔════╝██╔══██╗██║██╔══██╗
${AnsiColor.GREEN}  ███████║██║   ██║███████║██║   ██║ ╚████╔╝  ${AnsiColor.RED} ██╔████╔██║█████╗  ██║  ██║██║███████║
${AnsiColor.GREEN}  ██╔══██║██║   ██║██╔══██║██║   ██║  ╚██╔╝   ${AnsiColor.RED} ██║╚██╔╝██║██╔══╝  ██║  ██║██║██╔══██║
${AnsiColor.GREEN}  ██║  ██║╚██████╔╝██║  ██║╚██████╔╝   ██║    ${AnsiColor.RED} ██║ ╚═╝ ██║███████╗██████╔╝██║██║  ██║
${AnsiColor.GREEN}  ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ${AnsiColor.RED} ╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝


${AnsiColor.BRIGHT_BLUE}:: Campaign Manager Application 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: nguyendinhtrung141@gmail.com - 2018 ::${AnsiColor.DEFAULT}
