input {
  tcp {
    port => 5000
    codec => json
  }
  beats {
    port => 5044
  }
}

filter {
    grok {
      match => { "message" => "Submit OK: Sms\{%{GREEDYDATA:sms}\}" }
      match => { "message" => "Gotta submit SMS: Sms\{%{GREEDYDATA:sms}\}"}
    }
    kv {
      source => "sms"
      recursive => "true"
    }
    xml {
      source => "message"
      store_xml => "false"
    }
}

output {
  stdout {
    codec => rubydebug
  }
}
